# FeatureExtractor

./: .gitignore  FeatureExtractor.cfg  README.md  pom.xml
src/main/java/: FeatureExtractor.java
src/main/java/ba/ciel5/featureExtractor/: FeatureExtractor.java
src/main/java/ba/ciel5/featureExtractor/features/: AmountAndTypeFeatureGroup.java  ChangeRateFeatureGroup.java  CodeComplexityFeatureGroup.java  IFeatureGroup.java  LengthOfNamesFeatureGroup.java  LinesOfCodeFeatureGroup.java  NGramFeatureGroup.java  ObjectOrientedFeatureGroup.java
src/main/java/ba/ciel5/featureExtractor/model/: Commit.java  FeatureValue.java  File.java  Issue.java  NGramVector.java  NgramCount.java  Repository.java  Version.java
src/main/java/ba/ciel5/featureExtractor/ngramfeatures/: NGramFeatureGroup.java
src/main/java/ba/ciel5/featureExtractor/repository/: Git.java
src/main/java/ba/ciel5/featureExtractor/utils/: AbstractSyntaxTreeUtil.java  Average.java  Config.java  HibernateUtil.java  ListUtil.java  Tree.java
src/main/java/database/: DB.java
src/main/java/extractors/: Feature.java
src/main/java/features/: Feature.java
src/main/java/model/: Commit.java  FeatureValue.java  File.java  Version.java
src/main/java/repository/: Git.java
src/main/java/utils/: Config.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/ba/ciel5/featureExtractor/features/: AmountAndTypeFeatureGroupTest.java  CodeComplexityFeatureGroupTest.java  LengthOfNamesFeatureGroupTest.java  LinesOfCodeFeatureGroupTest.java  NGramFeatureGroupTest.java  ObjectOrientedFeatureGroupTest.java  OutputSyntaxTree.java  TestClass1.java
